<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TypingPractice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        #content {
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            background-color: #f9f9f9;
        }

        a.button:hover {
            background-color: #0056b3;
        }
		a.button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;

		}
		
		
		
    </style>
</head>
<body>

    <div id="content">
    <h1>Schreib-Workshop</h1>
		<p></p>
	    <div>
			<a href="freeTyping.html" class="button">Freies Schreiben</a>
			<a href="guidedTyping.html" class="button">Geführtes Schreiben</a>
		</div>
		<p>
		</p>
        <h2>Wähle ein Übung!</h2>
		<p>
		</p>
    </div>


</body>
</html>
